# Only for docker deployment

API_ID=12376796

API_HASH=e46b6c854d2bf58a0

SESSION_STRING== BAC9hiy_ig_toeAck4Zn021mDG-jyxPhkM9FJUPFk-cbwk7lSND52tC4cDfS-M6xu0H4vSReW8fJUU5PlaAAW4OCh3zVDd9dbC12opAoHivB1pue930YBdX2XOeMWtVkEhuJaAcHKMPzr2plNXWioNelgC8GqcPLPrpte-e8_EDI7_EY8gGyFMGOEvBqzfMgL-zFW58CSXWHIekDnzcG_mblfwtS9gh-VwPfGmt-970cqIWNAhBDfCy2xzmXBKWu7LZ4g1yJWQ_VFBkji9z5de2EeimMkoEMZcYNvarxnA2qYhRDqB76ExlYulEzniRBdmwOdQ0bqoU76S2vX0Nwf9T4SZfqvQA

CHAT_ID=-1001551122433

DEFAULT_SERVICE=saavn    # Must be one of youtube/saavn

ARQ_API_KEY=HYUQUM-FOHXOU-DCFNII-ALOPFB-ARQ

BITRATE=512 # Must be 512/320

ARQ_API=https://grambuilders.tech # Don't change it
